# homewebapi

./: README.md  home.api.sln
home.api/: Program.cs  Startup.cs  home.api.csproj  host.json
home.api/Controllers/: FileUploadController.cs  LoginController.cs  WeatherForecastController.cs  testController.cs
home.api/Model/: API_home_user.cs  DB_home_test.cs  DB_home_user.cs  WeatherForecast.cs
home.api/Properties/: launchSettings.json
home.api/images/: ee39de7e-7026-4b16-b13d-583b3f8de787_2019年尾牙中奖名单.xls
home.commonfunc/: Class2Json.cs  Class2XML.cs  CleanMemory.cs  DirectoryAllFiles.cs  FileAction.cs  FileBinaryConvert.cs  FileInformation.cs  HttpClient.cs  MachineInfo.cs  MailModel.cs  QstringFunction.cs  UUIDHelper.cs  home.commonfunc.csproj
home.dbhelper/: DBConfig.cs  IDbConnectionFactory.cs  MySqlConnectionFactory.cs  home.dbhelper.csproj
